# gratistester

./: README.md  build.gradle
src/main/java/se/gunta/gratistester/: Contracts.java  GratisTest.java  Serializer.java
